programa
{
	
	funcao inicio()
	{
		cadeia nomeAtleta
		escreva("Nome:")
		leia(nomeAtleta)

		real altura
		inteiro idade

		escreva("Didite sua idade:")
		leia(idade)

		escreva("Digite sua altura:")
		leia(altura)

		se(idade >18 ou altura >=1.80){
			escreva("Participa da competição")
		}senao{
			escreva("Não participará da competição")
			
		}

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */