programa
{
	
	funcao inicio()
	{
		real num1, num2
		caracter operacao

		 escreva("Escreva o numero")
		 leia(num1)

		 escreva("Digite sua operação:")
		 leia(operacao)
		 
		 
		 escreva("Escreva o numero")
		 leia(num2)

		 escolha(operacao){
		 
		 	
		 caso '+':
		 escreva(num1 + num2)
		 pare
		 caso '-':
		 escreva(num1 - num2)
		 pare
		 caso '/':
		 escreva(num1 / num2)
		 pare
		 caso '*':
		 escreva(num1 * num2)
		 pare
		 

		 }
		 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */