programa
{
	
	funcao inicio()
	{
		real
		num1, num2
		escreva("Digite y:")
		leia(num1)

		escreva("Digite x:")
		leia(num2)

		se (num1 > num2){
			escreva("Y maior que X")
		}se (num1 < num2)
		escreva("X maior que Y")

		
		

		

	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */