programa
{
	
	funcao inicio()
	{
		inteiro tempo
		
		escreva("Digite os segundos:")
		leia(tempo)
		
		escreva( tempo / 3600, ":") //definir horas
		
		escreva(tempo / 60, ":") //definir minutos
		escreva(tempo = tempo) //definir segundos
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */