programa
{
	
	funcao inicio()
	{
		real km_rodados, gas_gasto, media

		escreva("Digite os KM rodados:", "\n")
		leia(km_rodados)

		escreva("Digite a gasolina consumida:", "\n")
		leia(gas_gasto)

		media = km_rodados / gas_gasto

		escreva("A media foi essa:", media)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */