programa
{
	
	funcao inicio()
	{        		
	//declaração de variáveis
	inteiro z, ant, suc

	//entrada
	escreva("Digite um número inteiro.\n")
	leia(z)

     //processamento
     ant=z -1
     suc=z +1

     //saída
     escreva("Antecessor. "+ant)
     escreva("\nSucessor."+suc)
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */