programa
{
	
	funcao inicio()
	{
		real temp
		escreva("Escreva a tenmpera:")
		leia(temp)

		
		real fahrenheit = (1.8+32)
		
          temp = (temp*1.8+32)
          escreva("Temperatura em Fahrenheit:"+temp)
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */