programa
{
	    funcao 
     imprimir(real nota1, real nota2){
     	escreva("Média notas:",(nota1+nota2)/2)
     }
	
	
	
	funcao inicio()
	{
		real nota1, nota2, media
		escreva("Digite sua nota:")
		leia(nota1)

		escreva("Digite sua nota:")
		leia(nota2)
		imprimir(nota1,nota2)
		}
 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */