programa
{
	
	funcao inicio()
	{
		real tanque, gasval, valorPago

		escreva("Digite o preço da gasolina:")// recebe o valor referente ao da gasolina
		leia(gasval)

		escreva("Digite quanto você pagou:")// recebe o valor referente ao gasto com gasolina
		leia(valorPago)

		tanque=valorPago/gasval 

		escreva("Você colocou no tanque os seguinte litros de gasolina:", tanque)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */