programa
{
	
	funcao inicio()
	{
		real valorTotal, deposito
		inteiro pao, broa
		cadeia padaria

		escreva("Padaria:")
		leia(padaria)

		escreva("Pão:")
		leia(pao)

		escreva("Broa:")
		leia(broa)

		valorTotal = pao*0.50 + broa*5

		escreva("Valor total:", valorTotal, "\n")

		deposito = valorTotal *0.10

		escreva("Valor a ser depositado:",deposito)
		
		

		
		
		

		

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */