programa{
  
  funcao inicio(){
    inteiro num, i

    
      escreva("Digite um valor maior que zero: ")
     leia(num)
      leia(i)
     imprimir(num, i)
    
    }
    funcao 
    	imprimir(inteiro num, inteiro i) {
     para(i = 0; i <= 10; i++){
    
      escreva(num," * ", i, " = ", num * i,"\n")
    	 
    	}
  
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */