programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano_nascimento, ano_futuro, diminuir

		escreva("Nome:")
		leia(nome)

		escreva("Ano Nascimento:")
		leia(ano_nascimento)

		escreva("Futuro")
		leia(ano_futuro)
		

		escreva("Em 2035, você terá:", ano_futuro - ano_nascimento)
		
		
		
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */